# Clean_Architecture_Practice

./: Clean_Architecture_Practice.sln
ADBMS/Lecture notes/: CPS-WK-3-Lec-5-6 (1).docx  CPS-WK-4-Lec-7-8 Asg-2.docx (1).rtf  CPS-WK-5-Lec-9-10 Asg-3.doc
ADBMS/dbs/: SQLQuery1.sql  SQLQuery11.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  Solution1.ssmssln  trigers lab11-2.sql  trigers lab11-3sql.sql  trigers lab11.sql
C#/: Data Configuration.docx  Dependency Injection.docx  LINQ Practice Tasks.docx  REST API.docx
C#/Classes_And_Objects/: Classes_And_Objects.sln  Employee.cs  Indexer.cs  MainClass.cs  Student.cs  dependencyInjection.cs
IdentityService/: SMS.IdentityService.csproj
IdentityService/Models/: JwtSettings.cs
IdentityService/Services/: CurrentUserService.cs  IdentityService.cs  TokenService.cs
Node/: index.js  package-lock.json  package.json
Node Project/: app.mjs  config.env  package-lock.json  package.json  server.mjs
Node Project/Controler/: mobilesControler.mjs
Node Project/Models/: PhoneModel.mjs
Node Project/Routes/: mobileRouter.mjs
Node Project/view/: home.css  home.html  productdetail.html
SMS.Application/: DependencyInjection.cs  SMS.Application.csproj
SMS.Application/Interfaces/: IApplicationDbContext.cs  IPlanningPortalRepository.cs  IRepository.cs
SMS.Application/Interfaces/Departments/: IDepartmentService.cs
SMS.Application/Interfaces/Email/: IEmailService.cs
SMS.Application/Interfaces/Excel/: IExcelService.cs
SMS.Application/Interfaces/Identity/: IAccountService.cs  ICurrentUserService.cs  IIdentityService.cs  IRoleClaimService.cs  IRoleService.cs  ITokenService.cs  IUserClaimService.cs  IUserConfigurationService.cs  IUserRoleService.cs
SMS.Application/Interfaces/Students/: IStudentGetMethods.cs  IStudentServices.cs
SMS.Application/Interfaces/Teachers/: ITeacherService.cs
SMS.Application/Mapping/: AccountMapper.cs  DepartmentMapper.cs  StudentMapper.cs  TeacherMapper.cs
SMS.Application/Modules/: ApplicationModule.cs
SMS.Application/Services/: PagedResult.cs
SMS.Application/Services/Account/: AccountServices.cs  RoleClaimService.cs  RoleService.cs  UserClaimService.cs  UserRoleService.cs
SMS.Application/Services/Account/Dto/: ChangePasswordDto.cs  CreateRoleDto.cs  CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RoleClaimDto.cs  UpdateRoleClaimDto.cs  UpdateRoleDto.cs  UserClaimDto.cs
SMS.Application/Services/Account/Validator/: CreateUserDtoValidator.cs  LoginResponseValidator.cs
SMS.Application/Services/Common/: GridDto.cs  PageDto.cs  PageSortDto.cs  PagedSearchRequestDto.cs
SMS.Application/Services/Departments/: DepartmentService.cs
SMS.Application/Services/Departments/Dto/: CreateDepartmentDto.cs  DepartmentDto.cs
SMS.Application/Services/Departments/Validators/: DepartmentValidator.cs
SMS.Application/Services/Email/: EmailService.cs
SMS.Application/Services/Email/Dto/: EmailDto.cs
SMS.Application/Services/Excel/: ExcelService.cs
SMS.Application/Services/Students/: StudentGetMethods.cs  StudentService.cs
SMS.Application/Services/Students/Dto/: CreateStudentDto.cs  GroupedStudentsDTO.cs  StudentDto.cs  StudentRequestDto.cs
SMS.Application/Services/Students/Validators/: StudentValidator.cs
SMS.Application/Services/Teachers/: TeacherService.cs
SMS.Application/Services/Teachers/Dto/: CreateTeacherDto.cs  TeacherDto.cs
SMS.Application/Services/Teachers/Validators/: TeacherValidator.cs
SMS.Application/Services/UserConfigurations/: UserConfigurationService.cs
SMS.Application/Services/UserConfigurations/Dto/: ExportNetworkFilesDto.cs  UpdateUserConfigurationDto.cs  UpdateUserConfigurationDtoValidator.cs  UserConfigurationDto.cs  UserConfigurationRequestDto.cs
SMS.Common/: EntityTypeEnum.cs  SMS.Common.csproj
SMS.Common/Constants/: ApiException.cs  ApplicationConstants.cs  ApplicationConstatnts.cs  ApplicationLogsConstants.cs  CsvConstants.cs  DepartmentConstants.cs  IdentityMessageConstants.cs  ReadOnlyListConstants.cs  StudentConstants.cs  TeacherConstants.cs
SMS.Common/Enum/: EntityTypeEnum.cs
SMS.Common/Extensions/: IQueryableExtension.cs  StringExtensions.cs
SMS.Common/Responses/: AuthenticationResponse.cs  Response.cs
SMS.Common/Utilities/: CheckTime.cs  ReadOnlyListUtility.cs
SMS.Common/ViewModels/: EmailResponseModel.cs  ResponseModel.cs
SMS.Core/: SMS.Core.csproj
SMS.Core/Entities/: Department.cs  Student.cs
SMS.Domain/Common/: ICreationAudited.cs  IHasCreationTime.cs  IHasModificationTime.cs  IModificationAudited.cs  ISoftDelete.cs
SMS.Domain/Entities/: ApplicationUser.cs  BaseAuditEntity.cs  BaseEntity.cs  ConfigurationSchema.cs  Department.cs  Student.cs  Teacher.cs  UserConfiguration.cs
SMS.Infrastructure/: DependencyInjection.cs  SMS.Presistence.csproj
SMS.Infrastructure/Configuration/: ApplicationUserConfiguration.cs  DepartmentConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
SMS.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  RoleSeeder.cs
SMS.Infrastructure/Migrations/: 20240909101539_AddTeacher.Designer.cs  20240909101539_AddTeacher.cs  20240921114234_addIdentity.Designer.cs  20240921114234_addIdentity.cs  20240922075044_seed_data.Designer.cs  20240922075044_seed_data.cs  20240922113051_AddConfigurationSchema.Designer.cs  20240922113051_AddConfigurationSchema.cs  20241029191406_InitialCreate.Designer.cs  20241029191406_InitialCreate.cs  20241103102936_updateStudent.Designer.cs  20241103102936_updateStudent.cs  20241103103843_updateTeacher.Designer.cs  20241103103843_updateTeacher.cs  ApplicationDbContextModelSnapshot.cs
SMS.Infrastructure/Repositories/: PlanningPortalRepository.cs
SMS.Infrastructure/Repositories/Base/: Repository.cs
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.json
WebApplication1/Controllers/: EmailController.cs  (+9 more)
(+5 files in other folders)
