Name : Husnain Ahmed
Class : BSCS-4D
RollNumber :2022-ARID-4017
                                                                                                                     LAB1

-- 1. Display whole address of employee along with name, columns names must be “Emp Name” and “Address”:
SELECT Ename AS "Emp Name", CONCAT(E_House#, ', ', E_Street, ', ', ECity) AS "Address"
FROM Employee;

-- 2. Display 30% top records of Employees:
SELECT TOP 30 PERCENT * FROM Employee;

-- 3. Display names of all those employees whose address is “house number 44, street no 25, Rwp”:
SELECT Ename FROM Employee WHERE E_House# = '44' AND E_Street = '25' AND ECity = 'Rwp';

-- 4. Display data of employees who live in “isb or rwp or khi or lhr” (do not use the `OR` keyword):
SELECT * FROM Employee WHERE ECity IN ('isb', 'rwp', 'khi', 'lhr');

-- 5. Display those employees whose age is more than 18 and less than 33 (do not use relational operators `>` or `<`):
SELECT * FROM Employee WHERE EAge BETWEEN 19 AND 32;

-- 6. Display all those employees whose name starts with “S” and does not contain “I” in it:
SELECT * FROM Employee WHERE Ename LIKE 'S%' AND Ename NOT LIKE '%I%';

-- 7. Display all cities of employees (city name must not repeat):
SELECT DISTINCT ECity FROM Employee;

-- 8. Display all employees of “isb”. Employees must be displayed from younger to older:
SELECT * FROM Employee WHERE ECity = 'isb' ORDER BY EAge ASC;

-- 9. Display the name of the employee and the total salary of the employee (total salary is the sum of basic salary and bonus):
SELECT Ename, (E_Basic_Salary + E_Bonus) AS Total_Salary FROM Employee;

-- 10. Display the total number of employees:
SELECT COUNT(*) AS Total_Employees FROM Employee;

-- 11. Display the total number of employees working in each department:
SELECT E_Department, COUNT(*) AS Total_Employees FROM Employee GROUP BY E_Department;

-- 12. Display total expenditures of the company (total expenditures = basic salary + bonus of employee + all project bonus):
SELECT SUM(E_Basic_Salary + E_Bonus + p_bonus) AS Total_Expenditures FROM Employee LEFT JOIN Project ON Employee.Eid = Project.Eid;

-- 13. Display names of projects in which ‘Ahmar’ is working:
SELECT pName FROM Project INNER JOIN Employee ON Project.Eid = Employee.Eid WHERE Ename = 'Ahmar';

-- 14. Display the total project bonus of ‘Danish’:
SELECT SUM(p_bonus) AS Total_Project_Bonus FROM Project INNER JOIN Employee ON Project.Eid = Employee.Eid WHERE Ename = 'Danish';

-- 15. Display total expenditures of only those departments whose total expenditures are more than 1 Million (total expenditures = sum of basic salary of all employees of that department):
SELECT E_Department, SUM(E_Basic_Salary) AS Total_Expenditure FROM Employee GROUP BY E_Department HAVING SUM(E_Basic_Salary) > 1000000;

-- 16. Create Employee table:
CREATE TABLE Employee (
    Eid INT PRIMARY KEY,
    Ename VARCHAR(100),
    EAge INT CHECK (EAge BETWEEN 18 AND 60),
    ECity VARCHAR(50),
    E_Street VARCHAR(100),
    E_House# VARCHAR(50),
    E_Basic_Salary DECIMAL(10, 2),
    E_Bonus DECIMAL(10, 2),
    E_Rank ENUM('Manager', 'Developer', 'Admin'),
    E_Department ENUM('HR', 'CS', 'IT', 'Labour') DEFAULT 'CS'
);

-- 17. Create Project table:
CREATE TABLE Project (
    p_id INT,
    pName VARCHAR(100),
    p_bonus DECIMAL(10, 2),
    duration_in_months INT,
    Eid INT,
    PRIMARY KEY (p_id, Eid),
    FOREIGN KEY (Eid) REFERENCES Employee(Eid)
);

-- 18. Insert a record in the Employee table (you must not enter edepartment and ebonus):
INSERT INTO Employee (Eid, Ename, EAge, ECity, E_Street, E_House#, E_Basic_Salary, E_Rank)
VALUES (1, 'John Doe', 30, 'NYC', 'Main St', '123', 50000, 'Developer');

-- 19. Change the basic salary of all employees, add an increment of 5% to all:
UPDATE Employee
SET E_Basic_Salary = E_Basic_Salary * 1.05;

-- 20. Delete only those employees whose salary is above 1 Million:
DELETE FROM Employee
WHERE E_Basic_Salary > 1000000;

-- 21. Change the data type of employee bonus to “float”:
ALTER TABLE Employee
ALTER COLUMN E_Bonus FLOAT;

-- 22. Assume that you forgot to add a primary key in the Employee table, write a code that adds a primary key in the Employee table:
ALTER TABLE Employee ADD PRIMARY KEY (Eid);

-- 23. Drop the primary key constraint you created in the above query:
ALTER TABLE Employee DROP PRIMARY KEY;

-- 24. Add a new column ‘e_father_name’ in the Employee table:
ALTER TABLE Employee ADD e_father_name VARCHAR(100);

-- 25. Drop the E_age column from the Employee table:
ALTER TABLE Employee DROP COLUMN EAge;



                                                                                                                    LAB 2


-- 1. Display all CNIC numbers of BIIT students and NUST students. CNIC number must not repeat.
SELECT CNIC FROM BIIT_Student UNION SELECT CNIC FROM NUST_Student;

-- 2. Display distinct student names from all above three tables.
SELECT sName FROM BIIT_Student UNION SELECT sName FROM NUST_Student UNION SELECT sName FROM UAAR_Student;

-- 3. Display all those students who are studying in BIIT and UAAR at the same time.
SELECT sName FROM BIIT_Student INTERSECT SELECT sName FROM UAAR_Student;

-- 4. Display names of those students who are only studying in BIIT but not in NUST.
SELECT sName FROM BIIT_Student EXCEPT SELECT sName FROM NUST_Student;

-- 5. Display all data of students of BIIT who are also enrolled in UAAR and NUST at the same time.
SELECT *
FROM BIIT_Student
WHERE CNIC IN (
    SELECT CNIC
    FROM BIIT_Student
    INTERSECT
    SELECT CNIC
    FROM UAAR_Student
    INTERSECT
    SELECT CNIC
    FROM NUST_Student
);

-- 6. Display list of all cities from all tables. (city name must not repeat)
SELECT sCity
FROM BIIT_Student
UNION
SELECT sCity
FROM NUST_Student
UNION
SELECT sCity
FROM UAAR_Student;

-- 7. Display names of cities which exist in all three tables.
SELECT sCity
FROM BIIT_Student
INTERSECT
SELECT sCity
FROM NUST_Student
INTERSECT
SELECT sCity
FROM UAAR_Student;

-- 8. Display total number of students of BIIT who are only enrolled in BIIT.
SELECT COUNT(*)
FROM BIIT_Student
WHERE CNIC NOT IN (
    SELECT CNIC
    FROM NUST_Student
    UNION
    SELECT CNIC
    FROM UAAR_Student
);

-- 9. Display total number of students who are enrolled in all three universities.
SELECT COUNT(*)
FROM BIIT_Student
WHERE CNIC IN (
    SELECT CNIC
    FROM BIIT_Student
    INTERSECT
    SELECT CNIC
    FROM NUST_Student
    INTERSECT
    SELECT CNIC
    FROM UAAR_Student
);

-- 10. Display all those students of NUST who are also enrolled in BIIT but not in UAAR.
SELECT *
FROM NUST_Student
WHERE CNIC IN (
    SELECT CNIC
    FROM NUST_Student
    INTERSECT
    SELECT CNIC
    FROM BIIT_Student
)

AND CNIC NOT IN (
    SELECT CNIC
    FROM UAAR_Student
);

                                                                                                                                     LAB 3



-- 1. Display names of all those students who have “A” grades.
SELECT DISTINCT S.sName FROM Student S, Enrollment E WHERE S.regNo = E.regNo AND E.Grade = 'A';

-- 2. Display student name and ccode of all those students who have ‘F’ grade in 5th semester.
SELECT S.sName, E.cCode FROM Student S, Enrollment E WHERE S.regNo = E.regNo AND E.Grade = 'F' AND E.semester = 5;

-- 3. Display data of all those students who have enrolled in at least 10 courses.
SELECT S.* FROM Student S
WHERE (SELECT COUNT(*)
       FROM Enrollment E
       WHERE S.regNo = E.regNo) >= 10;

-- 4. Display grade of ‘Ali’ in course ‘CS101’.
SELECT E.Grade FROM Student S, Enrollment E WHERE S.regNo = E.regNo AND S.sName = 'Ali' AND E.cCode = 'CS101';

-- 5. Display all Grades of ‘Irshad’ in 7th semester.
SELECT E.Grade FROM Student S, Enrollment E WHERE S.regNo = E.regNo AND S.sName = 'Irshad' AND E.semester = 7;

-- 6. Display names of all courses and grades of ‘Amir’.
SELECT C.cName, E.Grade FROM Student S, Enrollment E, Course C WHERE S.regNo = E.regNo AND E.cCode = C.cCode AND S.sName ='Amir';

-- 7. Display list of courses which are taught in the 7th semester. (course name must not repeat)
SELECT DISTINCT C.cName FROM Course C, Enrollment E WHERE C.cCode = E.cCode AND E.semester = 7;

-- 8. Display list of all students by name and course name they have enrolled.
SELECT S.sName, C.cName FROM Student S, Enrollment E, Course C WHERE S.regNo = E.regNo AND E.cCode = C.cCode;

-- 9. Display total number of ‘F’ grades by ‘Amir’.
SELECT COUNT(*) FROM Student S, Enrollment E WHERE S.regNo = E.regNo AND S.sName = 'Amir' AND E.Grade = 'F';

-- 10. Display all those students who have not enrolled in any course yet.
SELECT S.sName FROM Student S WHERE S.regNo NOT IN (SELECT E.regNo FROM Enrollment E);



                                                                                                                  LAB 4




-- 1. Display names of all those students who have “A” grades.
SELECT DISTINCT S.sName FROM Student S JOIN Enrollment E ON S.regNo = E.regNo WHERE E.Grade = 'A';

-- 2. Display student name and ccode of all those students who have ‘F’ grade in 5th semester.
SELECT S.sName, E.cCode FROM Student S JOIN Enrollment E ON S.regNo = E.regNo WHERE E.Grade = 'F' AND E.semester = 5;

-- 3. Display data of all those students who have enrolled in at least 10 courses.
SELECT S.* FROM Student S JOIN Enrollment E ON S.regNo = E.regNo GROUP BY S.regNo, S.sName, S.sCity, S.sCGPA, S.sAge HAVING COUNT(E.cCode) >= 10;

-- 4. Display grade of ‘Ali’ in course ‘CS101’.
SELECT E.Grade FROM Student S JOIN Enrollment E ON S.regNo = E.regNo WHERE S.sName = 'Ali' AND E.cCode = 'CS101';

-- 5. Display all courses of ‘Amir’ along with grade, also display names of courses which are not yet enrolled by ‘Amir’.
SELECT C.cName, E.Grade FROM Course C LEFT JOIN Enrollment E ON C.cCode = E.cCode LEFT JOIN Student S ON E.regNo = S.regNo AND S.sName = 'Amir';

-- 6. Display course names along with number of enrolled students in it. If no one has yet enrolled in that particular course, it must display ‘0’ in the number of enrollment column.
SELECT C.cName, COUNT(E.regNo) AS number_of_enrollments FROM Course C LEFT JOIN Enrollment E ON C.cCode = E.cCode GROUP BY C.cCode, C.cName;

-- 7. Display list of courses which are taught in the 7th semester. (course name must not repeat)
SELECT DISTINCT C.cName FROM Course C JOIN Enrollment E ON C.cCode = E.cCode WHERE E.semester = 7;

-- 8. Display list of all students by name and course name they have enrolled.
SELECT S.sName, C.cName FROM Student S JOIN Enrollment E ON S.regNo = E.regNo JOIN Course C ON E.cCode = C.cCode;

-- 9. Display names of students and names of courses they have enrolled. Also display student’s name that has not enrolled in any course yet.
SELECT S.sName, C.cName FROM Student S LEFT JOIN Enrollment E ON S.regNo = E.regNo LEFT JOIN Course C ON E.cCode = C.cCode;

-- 10. Display all those students who have not enrolled in any course yet.
SELECT S.sName FROM Student S LEFT JOIN Enrollment E ON S.regNo = E.regNo WHERE E.regNo IS NULL;

