Name : Husnain Ahmed
Class : BSCS-4D
RollNumber :2022-ARID-4017

-- 1. Write SQL code which declares two variables for name and address. Store your name and address in respective variables. Display name and address in a single line using print statement.

DECLARE @name VARCHAR(50);
DECLARE @address VARCHAR(100);

SET @name = 'Your Name';
SET @address = 'Your Address';

PRINT @name + ' ' + @address;

-- 2. Display table of 10 in given format using loop.

DECLARE @i INT = 1;

WHILE @i <= 10
BEGIN
    PRINT '10 x ' + CAST(@i AS VARCHAR(10)) + ' = ' + CAST(10 * @i AS VARCHAR(10));
    SET @i = @i + 1;
END;

-- 3. Write a code which declares a variable and stores age of the youngest employee from the “Employee” table. And display the name of the youngest employee 5 times his age.

DECLARE @youngest_age INT;
DECLARE @youngest_name VARCHAR(100);

SELECT TOP 1 @youngest_age = EAge, @youngest_name = Ename
FROM Employee
ORDER BY EAge ASC;

DECLARE @i INT = 1;

WHILE @i <= 5 * @youngest_age
BEGIN
    PRINT @youngest_name;
    SET @i = @i + 1;
END;

-- 4. Assume that in the “Employee” table, Emp_id are assigned from 1 onward, i.e., the first employee’s eid is 1, the second employee’s eid is 2, and so on. Write a code that displays the name of the eldest employee without using the aggregate function of “max”. You can use the count function once.

DECLARE @total_employees INT;
DECLARE @eldest_name VARCHAR(100);

SELECT @total_employees = COUNT(*) FROM Employee;

SELECT TOP 1 @eldest_name = Ename
FROM Employee
WHERE Emp_id = @total_employees;

PRINT @eldest_name;


                                                                                                                                 LAB 6



-- 1. Write a stored procedure which takes an integer value as an argument from the user and displays its table up to 10 in the given format.
CREATE PROCEDURE DisplayTable
    @number INT
AS
BEGIN
    DECLARE @i INT = 1;

    WHILE @i <= 10
    BEGIN
        PRINT CAST(@number AS VARCHAR(10)) + ' x ' + CAST(@i AS VARCHAR(10)) + ' = ' + CAST(@number * @i AS VARCHAR(10));
        SET @i = @i + 1;
    END
END;
GO

-- 2. Write a stored procedure which takes two arguments from the user, display the table of the first argument from 1 to the value of the second argument.
CREATE PROCEDURE DisplayTableToValue
    @number INT,
    @upto INT
AS
BEGIN
    DECLARE @i INT = 1;

    WHILE @i <= @upto
    BEGIN
        PRINT CAST(@number AS VARCHAR(10)) + ' x ' + CAST(@i AS VARCHAR(10)) + ' = ' + CAST(@number * @i AS VARCHAR(10));
        SET @i = @i + 1;
    END
END;
GO

-- 3. Write a stored procedure which inserts values in the Student table and makes sure the following constraints must not violate.
CREATE PROCEDURE InsertStudent
    @regNo INT,
    @sName VARCHAR(100),
    @sCity VARCHAR(100),
    @sCGPA FLOAT,
    @sAge INT
AS
BEGIN
    -- Check if regNo already exists
    IF EXISTS (SELECT 1 FROM Student WHERE regNo = @regNo)
    BEGIN
        PRINT 'regNo must not repeat';
        RETURN;
    END

    -- Check if sCGPA is between 0.0 and 4.0
    IF @sCGPA < 0.0 OR @sCGPA > 4.0
    BEGIN
        PRINT 'sCGPA must be between 0.0 and 4.0';
        RETURN;
    END

    -- Check if sAge is between 18 and 25
    IF @sAge < 18 OR @sAge > 25
    BEGIN
        PRINT 'sAge must be between 18 and 25';
        RETURN;
    END

    -- Insert into Student table
    INSERT INTO Student (regNo, sName, sCity, sCGPA, sAge)
    VALUES (@regNo, @sName, @sCity, @sCGPA, @sAge);
END;
GO

-- 4. Write a stored procedure which inserts values in the Enrollment table and make sure the following constraint must not violate.
CREATE PROCEDURE InsertEnrollment
    @regNo INT,
    @cCode VARCHAR(10),
    @semester INT,
    @Grade CHAR(1)
AS
BEGIN
    -- Check if regNo and cCode combination already exists
    IF EXISTS (SELECT 1 FROM Enrollment WHERE regNo = @regNo AND cCode = @cCode)
    BEGIN
        PRINT 'Combination of regNo and cCode must not repeat';
        RETURN;
    END

    -- Check if regNo exists in Student table
    IF NOT EXISTS (SELECT 1 FROM Student WHERE regNo = @regNo)
    BEGIN
        PRINT 'regNo does not exist in Student table';
        RETURN;
    END

    -- Check if cCode exists in Course table
    IF NOT EXISTS (SELECT 1 FROM Course WHERE cCode = @cCode)
    BEGIN
        PRINT 'cCode does not exist in Course table';
        RETURN;
    END

    -- Insert into Enrollment table
    INSERT INTO Enrollment (regNo, cCode, semester, Grade)
    VALUES (@regNo, @cCode, @semester, @Grade);
END;
GO

-- 5. Write a stored procedure which takes regno from the user as an argument and displays the name of the student and grades of the student in each course he/she has enrolled.
CREATE PROCEDURE DisplayStudentGrades
    @regNo INT
AS
BEGIN
    SELECT S.sName, C.cName, E.Grade
    FROM Student S
    JOIN Enrollment E ON S.regNo = E.regNo
    JOIN Course C ON E.cCode = C.cCode
    WHERE S.regNo = @regNo;
END;
GO



                                                                                                                     LAB 7




-- 1. Write a stored procedure which takes 3 arguments from the user and returns the maximum of them. Display the maximum value at the calling place.
CREATE PROCEDURE GetMaxValue
    @value1 INT,
    @value2 INT,
    @value3 INT,
    @maxValue INT OUTPUT
AS
BEGIN
    SET @maxValue = @value1;

    IF @value2 > @maxValue
        SET @maxValue = @value2;

    IF @value3 > @maxValue
        SET @maxValue = @value3;
END;
GO

-- Example call to display the maximum value
DECLARE @maxValue INT;
EXEC GetMaxValue 10, 20, 15, @maxValue OUTPUT;
PRINT 'Maximum Value: ' + CAST(@maxValue AS VARCHAR);

-- 2. Write a stored procedure which returns the age and name of the student whose registration number is ‘101’.
CREATE PROCEDURE GetStudentDetails
    @regNo INT,
    @sName VARCHAR(100) OUTPUT,
    @sAge INT OUTPUT
AS
BEGIN
    SELECT @sName = sName, @sAge = sAge
    FROM Student
    WHERE regNo = @regNo;
END;
GO

-- Example call to display the student details
DECLARE @sName VARCHAR(100), @sAge INT;
EXEC GetStudentDetails 101, @sName OUTPUT, @sAge OUTPUT;
PRINT 'Name: ' + @sName + ', Age: ' + CAST(@sAge AS VARCHAR);

-- 3a. Return_Quality_Points procedure will take regNo of the student and return the total quality points achieved by him/her.
CREATE PROCEDURE Return_Quality_Points
    @regNo INT,
    @totalQualityPoints INT OUTPUT
AS
BEGIN
    SELECT @totalQualityPoints = SUM(quality_points)
    FROM Enrollment
    WHERE regNo = @regNo;
END;
GO

-- 3b. Return_Total_Credit_Hours procedure will take regNo of the student and return the total credit hours enrolled by him/her.
CREATE PROCEDURE Return_Total_Credit_Hours
    @regNo INT,
    @totalCreditHours INT OUTPUT
AS
BEGIN
    SELECT @totalCreditHours = SUM(C.credit_hours)
    FROM Enrollment E
    JOIN Course C ON E.cCode = C.cCode
    WHERE E.regNo = @regNo;
END;
GO

-- 3c. Update_CGPA will take regNO, total quality points, total credit hours, calculate CGPA, and update it in the student table against the student’s data.
CREATE PROCEDURE Update_CGPA
    @regNo INT,
    @totalQualityPoints INT,
    @totalCreditHours INT
AS
BEGIN
    DECLARE @newCGPA FLOAT;

    IF @totalCreditHours = 0
        SET @newCGPA = 0.0;
    ELSE
        SET @newCGPA = CAST(@totalQualityPoints AS FLOAT) / @totalCreditHours;

    UPDATE Student
    SET sCGPA = @newCGPA
    WHERE regNo = @regNo;
END;
GO

-- Example call to update the CGPA
DECLARE @totalQualityPoints INT, @totalCreditHours INT;
EXEC Return_Quality_Points 101, @totalQualityPoints OUTPUT;
EXEC Return_Total_Credit_Hours 101, @totalCreditHours OUTPUT;
EXEC Update_CGPA 101, @totalQualityPoints, @totalCreditHours;

-- 4a. Return_Limit_Courses will take regNo and semester no as an argument and return “yes” or “no”. Procedure will return “yes” if total credit hours enrolled in that current semester are less than 18. Otherwise return “no”.
CREATE PROCEDURE Return_Limit_Courses
    @regNo INT,
    @semester INT,
    @limitStatus VARCHAR(3) OUTPUT
AS
BEGIN
    DECLARE @totalCreditHours INT;

    SELECT @totalCreditHours = SUM(C.credit_hours)
    FROM Enrollment E
    JOIN Course C ON E.cCode = C.cCode
    WHERE E.regNo = @regNo AND E.semester = @semester;

    IF @totalCreditHours < 18
        SET @limitStatus = 'yes';
    ELSE
        SET @limitStatus = 'no';
END;
GO

-- 4b. Insert_Student_Enrollment will take enrollment data from the user and the returned value from the above procedure as well. If the value returned is “yes”, then data must be inserted into the enrollment table, otherwise print ‘credit hours exceeded’.
CREATE PROCEDURE Insert_Student_Enrollment
    @regNo INT,
    @cCode VARCHAR(10),
    @semester INT,
    @quality_points INT,
    @Grade CHAR(1)
AS
BEGIN
    DECLARE @limitStatus VARCHAR(3);

    EXEC Return_Limit_Courses @regNo, @semester, @limitStatus OUTPUT;

    IF @limitStatus = 'yes'
    BEGIN
        INSERT INTO Enrollment (regNo, cCode, semester, quality_points, Grade)
        VALUES (@regNo, @cCode, @semester, @quality_points, @Grade);
    END
    ELSE
    BEGIN
        PRINT 'credit hours exceeded';
    END
END;
GO

-- Example call to insert enrollment data
EXEC Insert_Student_Enrollment 101, 'CS101', 1, 9, 'A';




                                                                                                                            LAB 8



1. Procedure to Insert Values in Student Table with Rollback if Duplicate

CREATE PROCEDURE InsertStudentWithCheck
    @regNo INT,
    @sName VARCHAR(100),
    @sCity VARCHAR(100),
    @sCGPA FLOAT,
    @sAge INT
AS
BEGIN
    BEGIN TRANSACTION;

    BEGIN TRY
        -- Insert the new student record
        INSERT INTO Student (regNo, sName, sCity, sCGPA, sAge)
        VALUES (@regNo, @sName, @sCity, @sCGPA, @sAge);

        -- Check if the inserted value exists more than once
        DECLARE @count INT;
        SELECT @count = COUNT(*)
        FROM Student
        WHERE regNo = @regNo;

        IF @count > 1
        BEGIN
            -- Rollback the transaction if duplicate found
            ROLLBACK TRANSACTION;
            PRINT 'Duplicate entry found. Transaction rolled back.';
        END
        ELSE
        BEGIN
            -- Commit the transaction if no duplicate
            COMMIT TRANSACTION;
            PRINT 'Record inserted successfully.';
        END
    END TRY
    BEGIN CATCH
        -- Rollback the transaction if any error occurs
        ROLLBACK TRANSACTION;
        PRINT 'An error occurred. Transaction rolled back.';
    END CATCH
END;
GO

-- Example call to the procedure
EXEC InsertStudentWithCheck 101, 'John Doe', 'New York', 3.5, 20;


2. Procedure to Insert Records in Enrollment Table with Rollback on Failure

CREATE PROCEDURE InsertEnrollmentRecords
    @regNo1 INT, @cCode1 VARCHAR(10), @semester1 INT, @quality_points1 INT, @Grade1 CHAR(1),
    @regNo2 INT, @cCode2 VARCHAR(10), @semester2 INT, @quality_points2 INT, @Grade2 CHAR(1),
    @regNo3 INT, @cCode3 VARCHAR(10), @semester3 INT, @quality_points3 INT, @Grade3 CHAR(1),
    @regNo4 INT, @cCode4 VARCHAR(10), @semester4 INT, @quality_points4 INT, @Grade4 CHAR(1),
    @regNo5 INT, @cCode5 VARCHAR(10), @semester5 INT, @quality_points5 INT, @Grade5 CHAR(1),
    @regNo6 INT, @cCode6 VARCHAR(10), @semester6 INT, @quality_points6 INT, @Grade6 CHAR(1)
AS
BEGIN
    BEGIN TRANSACTION;

    BEGIN TRY
        -- Insert records into Enrollment table
        INSERT INTO Enrollment (regNo, cCode, semester, quality_points, Grade)
        VALUES (@regNo1, @cCode1, @semester1, @quality_points1, @Grade1);

        INSERT INTO Enrollment (regNo, cCode, semester, quality_points, Grade)
        VALUES (@regNo2, @cCode2, @semester2, @quality_points2, @Grade2);

        INSERT INTO Enrollment (regNo, cCode, semester, quality_points, Grade)
        VALUES (@regNo3, @cCode3, @semester3, @quality_points3, @Grade3);

        INSERT INTO Enrollment (regNo, cCode, semester, quality_points, Grade)
        VALUES (@regNo4, @cCode4, @semester4, @quality_points4, @Grade4);

        INSERT INTO Enrollment (regNo, cCode, semester, quality_points, Grade)
        VALUES (@regNo5, @cCode5, @semester5, @quality_points5, @Grade5);

        INSERT INTO Enrollment (regNo, cCode, semester, quality_points, Grade)
        VALUES (@regNo6, @cCode6, @semester6, @quality_points6, @Grade6);

        -- Commit transaction if all inserts succeed
        COMMIT TRANSACTION;
        PRINT 'All records inserted successfully.';
    END TRY
    BEGIN CATCH
        -- Rollback transaction if any insert fails
        ROLLBACK TRANSACTION;
        PRINT 'An error occurred. Transaction rolled back.';
    END CATCH
END;
GO

-- Example call to the procedure
EXEC InsertEnrollmentRecords 
    101, 'CS101', 1, 4, 'A',
    101, 'CS102', 1, 3, 'B',
    101, 'CS103', 1, 3, 'C',
    101, 'CS104', 1, 3, 'D',
    101, 'CS105', 1, 3, 'F',
    101, 'CS106', 1, 3, 'A';



