Name : Husnain Ahmed
Class : BSCS-4D
RollNumber :2022-ARID-4017                                                                                                          


1. Trigger to Display All Data of Student Table Whenever a Record is Inserted in Student Table

CREATE TRIGGER DisplayStudentDataOnInsert
ON Student
AFTER INSERT
AS
BEGIN
    PRINT 'New record inserted in Student table. Displaying all records:'
    SELECT * FROM Student;
END;
GO

2. Trigger to Delete All Data from Course Table Whenever Total Number of Records in Course Table Reaches 10

CREATE TRIGGER DeleteCourseDataOnLimit
ON Course
AFTER INSERT
AS
BEGIN
    DECLARE @recordCount INT;
    SELECT @recordCount = COUNT(*) FROM Course;

    IF @recordCount >= 10
    BEGIN
        PRINT 'Total records in Course table reached 10. Deleting all records:'
        DELETE FROM Course;
    END;
END;
GO


3. Trigger to Display All Data of Enrollment Table Whenever a Record is Deleted from Enrollment Table

CREATE TRIGGER DisplayEnrollmentDataOnDelete
ON Enrollment
AFTER DELETE
AS
BEGIN
    PRINT 'A record was deleted from Enrollment table. Displaying all remaining records:'
    SELECT * FROM Enrollment;
END;
GO


4. Trigger to Display Data of Student Table on Insertion of Every 10th Record

CREATE TRIGGER DisplayStudentDataOnEvery10thInsert
ON Student
AFTER INSERT
AS
BEGIN
    DECLARE @recordCount INT;
    SELECT @recordCount = COUNT(*) FROM Student;

    IF @recordCount % 10 = 0
    BEGIN
        PRINT '10th record inserted in Student table. Displaying all records:'
        SELECT * FROM Student;
    END;
END;
GO


5. Trigger to Check Age of Student After Insertion and Delete All Those Students Whose Age is Above 25

CREATE TRIGGER CheckAndDeleteStudentOnAge
ON Student
AFTER INSERT
AS
BEGIN
    DELETE FROM Student
    WHERE sAge > 25;

    PRINT 'Deleted students older than 25 years. Displaying remaining records:'
    SELECT * FROM Student;
END;
GO


                                                                                                                                    LAN 10


1. Trigger to Validate Constraints on Insert in Student Table

CREATE TRIGGER ValidateStudentInsert
ON Student
INSTEAD OF INSERT
AS
BEGIN
    BEGIN TRY
        -- Check age and CGPA constraints
        IF EXISTS (
            SELECT 1
            FROM inserted
            WHERE NOT (sAge BETWEEN 18 AND 25 AND sCGPA BETWEEN 0.0 AND 4.0)
        )
        BEGIN
            THROW 51000, 'Inserted record violates age or CGPA constraints.', 1;
        END
        ELSE
        BEGIN
            -- Insert valid records into Student table
            INSERT INTO Student (regNo, sName, sCity, sCGPA, sAge)
            SELECT regNo, sName, sCity, sCGPA, sAge
            FROM inserted;
        END
    END TRY
    BEGIN CATCH
        PRINT 'Error: ' + ERROR_MESSAGE();
    END CATCH
END;
GO


2. Trigger to Prevent Update of Grade in Enrollment Table

CREATE TRIGGER PreventGradeUpdate
ON Enrollment
INSTEAD OF UPDATE
AS
BEGIN
    IF UPDATE(Grade)
    BEGIN
        THROW 51000, 'Updating Grade column is not allowed.', 1;
    END
    ELSE
    BEGIN
        -- Update other columns in Enrollment table
        UPDATE E
        SET
            regNo = I.regNo,
            cCode = I.cCode,
            semester = I.semester,
            quality_points = I.quality_points,
            Grade = I.Grade
        FROM Enrollment E
        INNER JOIN inserted I ON E.regNo = I.regNo AND E.cCode = I.cCode;
    END
END;
GO


3. Trigger to Copy Records to Enrollment_BACKUP for Grade 'F'

CREATE TRIGGER BackupEnrollmentForFGrade
ON Enrollment
AFTER INSERT
AS
BEGIN
    INSERT INTO Enrollment_BACKUP (regNo, cCode, semester, quality_points, Grade)
    SELECT regNo, cCode, semester, quality_points, Grade
    FROM inserted
    WHERE Grade = 'F';
END;
GO



Here are the triggers for the given statements:

1. Trigger to Validate Constraints on Insert in Student Table
sql
Copy code
CREATE TRIGGER ValidateStudentInsert
ON Student
INSTEAD OF INSERT
AS
BEGIN
    BEGIN TRY
        -- Check age and CGPA constraints
        IF EXISTS (
            SELECT 1
            FROM inserted
            WHERE NOT (sAge BETWEEN 18 AND 25 AND sCGPA BETWEEN 0.0 AND 4.0)
        )
        BEGIN
            THROW 51000, 'Inserted record violates age or CGPA constraints.', 1;
        END
        ELSE
        BEGIN
            -- Insert valid records into Student table
            INSERT INTO Student (regNo, sName, sCity, sCGPA, sAge)
            SELECT regNo, sName, sCity, sCGPA, sAge
            FROM inserted;
        END
    END TRY
    BEGIN CATCH
        PRINT 'Error: ' + ERROR_MESSAGE();
    END CATCH
END;
GO
2. Trigger to Prevent Update of Grade in Enrollment Table
sql
Copy code
CREATE TRIGGER PreventGradeUpdate
ON Enrollment
INSTEAD OF UPDATE
AS
BEGIN
    IF UPDATE(Grade)
    BEGIN
        THROW 51000, 'Updating Grade column is not allowed.', 1;
    END
    ELSE
    BEGIN
        -- Update other columns in Enrollment table
        UPDATE E
        SET
            regNo = I.regNo,
            cCode = I.cCode,
            semester = I.semester,
            quality_points = I.quality_points,
            Grade = I.Grade
        FROM Enrollment E
        INNER JOIN inserted I ON E.regNo = I.regNo AND E.cCode = I.cCode;
    END
END;
GO
3. Trigger to Copy Records to Enrollment_BACKUP for Grade 'F'
sql
Copy code
CREATE TRIGGER BackupEnrollmentForFGrade
ON Enrollment
AFTER INSERT
AS
BEGIN
    INSERT INTO Enrollment_BACKUP (regNo, cCode, semester, quality_points, Grade)
    SELECT regNo, cCode, semester, quality_points, Grade
    FROM inserted
    WHERE Grade = 'F';
END;
GO

4. Trigger to Store Deleted Records in Student_BACKUP

CREATE TRIGGER BackupDeletedStudents
ON Student
AFTER DELETE
AS
BEGIN
    INSERT INTO Student_BACKUP (regNo, sName, sCity, sCGPA, sAge)
    SELECT regNo, sName, sCity, sCGPA, sAge
    FROM deleted;
END;
GO


5. Trigger to Ensure Primary Key Integrity in Course Table

CREATE TRIGGER EnforcePrimaryKeyCourse
ON Course
INSTEAD OF INSERT
AS
BEGIN
    BEGIN TRY
        -- Ensure primary key is not violated
        IF EXISTS (
            SELECT 1
            FROM Course C
            INNER JOIN inserted I ON C.cCode = I.cCode
        )
        BEGIN
            THROW 51000, 'Primary key violation. Cannot insert duplicate cCode.', 1;
        END
        ELSE
        BEGIN
            -- Insert valid records into Course table
            INSERT INTO Course (cCode, cName, credit_hours)
            SELECT cCode, cName, credit_hours
            FROM inserted;
        END
    END TRY
    BEGIN CATCH
        PRINT 'Error: ' + ERROR_MESSAGE();
    END CATCH
END;
GO

        
                                                                                                                     LAB 11


Task a: Backup and Calculation Trigger for ACCOUNTS Table

-- Trigger to insert/update into ACCOUNTS_BACKUP and calculate Project_Bonus
CREATE TRIGGER BackupAndCalculateProjectBonus
ON ACCOUNTS
AFTER INSERT, UPDATE
AS
BEGIN
    SET NOCOUNT ON;

    -- Variables to store event details
    DECLARE @tableName VARCHAR(50) = 'ACCOUNTS';
    DECLARE @event VARCHAR(50);
    DECLARE @rowsAffected INT = 0;

    -- Insert into ACCOUNTS_BACKUP
    IF EXISTS (SELECT 1 FROM inserted)
    BEGIN
        INSERT INTO ACCOUNTS_BACKUP (eid, Year, Month, Basic_Salary, Project_Bonus)
        SELECT eid, Year, Month, Basic_Salary,
               (SELECT SUM(p.pBonusAmout)
                FROM PROJECT p
                JOIN Project_Allocation pa ON p.pid = pa.pid
                WHERE pa.eid = inserted.eid)
        FROM inserted;
        
        SET @event = 'Insert/Update';
        SET @rowsAffected = @@ROWCOUNT;
    END

    -- Log the event
    INSERT INTO LOG (table_name, Date, Time, event, no_of_rows_effected)
    VALUES (@tableName, GETDATE(), CONVERT(TIME, GETDATE()), @event, @rowsAffected);
END;
GO


Task b: Triggers to Enforce Primary and Foreign Key Constraint

-- Trigger to enforce foreign key constraint on Project_Allocation table
CREATE TRIGGER EnforceForeignKey_Project_Allocation
ON Project_Allocation
AFTER INSERT, UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM inserted i
        LEFT JOIN EMPLOYEE e ON i.eid = e.eid
        LEFT JOIN PROJECT p ON i.pid = p.pid
        WHERE e.eid IS NULL OR p.pid IS NULL
    )
    BEGIN
        RAISERROR ('Foreign key violation in Project_Allocation table.', 16, 1);
        ROLLBACK TRANSACTION;
    END;
END;
GO

-- Trigger to enforce foreign key constraint on ACCOUNTS table
CREATE TRIGGER EnforceForeignKey_ACCOUNTS
ON ACCOUNTS
AFTER INSERT, UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM inserted i
        LEFT JOIN EMPLOYEE e ON i.eid = e.eid
        WHERE e.eid IS NULL
    )
    BEGIN
        RAISERROR ('Foreign key violation in ACCOUNTS table.', 16, 1);
        ROLLBACK TRANSACTION;
    END;
END;
GO

-- Trigger to enforce primary key constraint on ACCOUNTS_BACKUP table
CREATE TRIGGER EnforcePrimaryKey_ACCOUNTS_BACKUP
ON ACCOUNTS_BACKUP
INSTEAD OF INSERT
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM inserted i
        JOIN ACCOUNTS_BACKUP ab ON i.eid = ab.eid AND i.Year = ab.Year AND i.Month = ab.Month
    )
    BEGIN
        RAISERROR ('Primary key violation in ACCOUNTS_BACKUP table.', 16, 1);
        ROLLBACK TRANSACTION;
    END;
    ELSE
    BEGIN
        INSERT INTO ACCOUNTS_BACKUP (eid, Year, Month, Basic_Salary, Project_Bonus)
        SELECT eid, Year, Month, Basic_Salary, Project_Bonus
        FROM inserted;
    END;
END;
GO


Task c: Logging Activities in LOG Table

-- Trigger to log insert, update, delete activities in all tables
CREATE TRIGGER LogTableActivities
ON DATABASE
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    SET NOCOUNT ON;

    -- Variables to store event details
    DECLARE @tableName VARCHAR(50);
    DECLARE @event VARCHAR(50);
    DECLARE @rowsAffected INT = 0;

    -- Determine table name and event type
    SELECT @tableName = OBJECT_NAME(parent_object_id), @event = CASE 
        WHEN EXISTS (SELECT * FROM inserted) AND EXISTS (SELECT * FROM deleted) THEN 'Update'
        WHEN EXISTS (SELECT * FROM inserted) THEN 'Insert'
        WHEN EXISTS (SELECT * FROM deleted) THEN 'Delete'
        ELSE NULL
    END;

    -- Count number of rows affected
    SELECT @rowsAffected = COUNT(*) FROM (
        SELECT * FROM inserted
        UNION ALL
        SELECT * FROM deleted
    ) AS changes;

    -- Insert into LOG table
    IF @event IS NOT NULL
    BEGIN
        INSERT INTO LOG (table_name, Date, Time, event, no_of_rows_effected)
        VALUES (@tableName, GETDATE(), CONVERT(TIME, GETDATE()), @event, @rowsAffected);
    END;
END;
GO


                                                                                                                        LAB 12


1. Display 2nd Row of Student Table Using Cursors

DECLARE @regNo INT, @sName VARCHAR(50), @sCity VARCHAR(50), @sCGPA FLOAT, @sAge INT;
DECLARE studentCursor CURSOR FOR
    SELECT regNo, sName, sCity, sCGPA, sAge
    FROM Student
    ORDER BY regNo;

OPEN studentCursor;

FETCH ABSOLUTE 2 FROM studentCursor INTO @regNo, @sName, @sCity, @sCGPA, @sAge;
IF @@FETCH_STATUS = 0
BEGIN
    PRINT 'Student with regNo ' + CAST(@regNo AS VARCHAR) + ': ' + @sName + ', ' + @sCity + ', CGPA ' + CAST(@sCGPA AS VARCHAR) + ', Age ' + CAST(@sAge AS VARCHAR);
END

CLOSE studentCursor;
DEALLOCATE studentCursor;


2. Display All Records of Enrollment Table Which Are Placed at Even Rows

DECLARE @regNo INT, @cCode VARCHAR(10), @semester INT, @quality_points FLOAT, @Grade CHAR(1);
DECLARE @rowNum INT = 1;

DECLARE enrollmentCursor CURSOR FOR
    SELECT regNo, cCode, semester, quality_points, Grade
    FROM (
        SELECT regNo, cCode, semester, quality_points, Grade,
               ROW_NUMBER() OVER (ORDER BY regNo) AS RowNum
        FROM Enrollment
    ) AS RowNumbered
    WHERE RowNum % 2 = 0;

OPEN enrollmentCursor;

FETCH NEXT FROM enrollmentCursor INTO @regNo, @cCode, @semester, @quality_points, @Grade;
WHILE @@FETCH_STATUS = 0
BEGIN
    PRINT 'Enrollment: regNo ' + CAST(@regNo AS VARCHAR) + ', Course ' + @cCode + ', Semester ' + CAST(@semester AS VARCHAR) + ', Points ' + CAST(@quality_points AS VARCHAR) + ', Grade ' + @Grade;
    FETCH NEXT FROM enrollmentCursor INTO @regNo, @cCode, @semester, @quality_points, @Grade;
END

CLOSE enrollmentCursor;
DEALLOCATE enrollmentCursor;


3. Count Records Updated in a Query Using Cursor

DECLARE @eid INT, @ecity VARCHAR(50);
DECLARE @updatedCount INT = 0;

DECLARE updateCursor CURSOR FOR
    SELECT EID, ECity
    FROM STUDENT
    WHERE EID > 101;

OPEN updateCursor;

FETCH NEXT FROM updateCursor INTO @eid, @ecity;
WHILE @@FETCH_STATUS = 0
BEGIN
    -- Perform update operation
    UPDATE STUDENT
    SET ECity = 'ISB'
    WHERE CURRENT OF updateCursor;

    -- Increment counter
    SET @updatedCount = @updatedCount + 1;

    FETCH NEXT FROM updateCursor INTO @eid, @ecity;
END

CLOSE updateCursor;
DEALLOCATE updateCursor;

-- Output the count of records updated
PRINT 'Total records updated: ' + CAST(@updatedCount AS VARCHAR);


4. Mechanism to Restrict Deletion Using Cursor and Transaction

DECLARE @regNo INT;
DECLARE @deleteCount INT = 0;

BEGIN TRY
    BEGIN TRANSACTION;

    DECLARE deleteCursor CURSOR FOR
        SELECT regNo
        FROM Student;

    OPEN deleteCursor;

    FETCH NEXT FROM deleteCursor INTO @regNo;
    WHILE @@FETCH_STATUS = 0
    BEGIN
        -- Perform deletion
        DELETE FROM Student
        WHERE CURRENT OF deleteCursor;

        -- Increment counter
        SET @deleteCount = @deleteCount + 1;

        -- Check if more than 1 record is deleted
        IF @deleteCount > 1
        BEGIN
            RAISERROR('More than 1 record cannot be deleted.', 16, 1);
            ROLLBACK TRANSACTION;
            RETURN;
        END

        FETCH NEXT FROM deleteCursor INTO @regNo;
    END

    CLOSE deleteCursor;
    DEALLOCATE deleteCursor;

    -- Commit transaction if everything is fine
    COMMIT TRANSACTION;

    PRINT 'Record deleted successfully.';
END TRY
BEGIN CATCH
    -- Rollback transaction in case of error
    IF @@TRANCOUNT > 0
        ROLLBACK TRANSACTION;

    PRINT ERROR_MESSAGE();
END CATCH;




                                                                                                             THE END



